---

- name: "1.6.1.1 Ensure SELinux is installed"
  package:
      name: libselinux
      state: present
  when:
      - not rhel7cis_selinux_disable
      - rhel7cis_rule_1_6_1_1

- name: "1.6.1.2 Ensure SELinux is not disabled in bootloader configuration"
  replace:
      dest: /etc/default/grub
      regexp: '(selinux|enforcing)\s*=\s*0\s*'
  register: selinux_grub_patch
  ignore_errors: yes
  notify: grub2cfg
  when:
      - not rhel7cis_selinux_disable
      - rhel7cis_rule_1_6_1_2

- name: "1.6.1.3 Ensure SELinux policy is configured\n
         1.6.1.4 Ensure the SELinux state is enforcing or permissive"
  selinux:
      conf: /etc/selinux/config
      policy: "{{ rhel7cis_selinux_pol }}"
      state: "{{ rhel7cis_selinux_state }}"
  when:
      - not rhel7cis_selinux_disable
      - rhel7cis_rule_1_6_1_3
      - rhel7cis_rule_1_6_1_4

- name: "1.6.1.6 Ensure no unconfined services exist"
  block:
      - name: "1.6.1.6 Ensure no unconfined services exist | Find the unconfined services"
        shell: ps -eZ | grep unconfined_service_t
        register: rhelcis_1_6_1_6_unconf_services
        failed_when: no
        changed_when: no

      - name: "1.6.1.6 Ensure no unconfined services exist | Message on no unconfined services"
        debug:
            msg: "Good News! There are no unconfined services found on your system"
        when: rhelcis_1_6_1_6_unconf_services.stdout | length == 0
        ignore_errors: "{{ ansible_check_mode }}"
        
      - name: "1.6.1.6 Ensure no unconfined services exist | Message on unconfined services"
        debug:
            msg: "Warning! You have unconfined services: {{ rhelcis_1_6_1_6_unconf_services.stdout_lines }}"
        when: rhelcis_1_6_1_6_unconf_services.stdout | length > 0
        ignore_errors: "{{ ansible_check_mode }}"
  when:
      - rhel7cis_rule_1_6_1_6

- name: "1.6.1.7 Ensure SETroubleshoot is not installed"
  package:
      name: setroubleshoot
      state: absent
  when:
      - rhel7cis_rule_1_6_1_7

- name: "1.6.1.8 Ensure the MCS Translation Service (mcstrans) is not installed"
  package:
      name: mcstrans
      state: absent
  when:
      - rhel7cis_rule_1_6_1_8